.cards {
  display: grid;
  font-size: 12px;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  grid-gap: 1.35rem;

  + .cards {
    font-size: inherit;
    max-width: none;
  }
}
